{
  "name": "chainsaw-openproject-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch server/index.ts",
    "docker:check": "tsx scripts/check-docker.ts",
    "setup": "npm run setup:openproject && npm run seed:openproject:clickup && npm run reset:passwords && npm run verify:openproject",
    "setup:openproject": "tsx scripts/setup-openproject.ts",
    "snapshot:openproject": "tsx scripts/snapshot-openproject.ts",
    "verify:openproject": "tsx scripts/verify-openproject.ts",
    "build": "tsc -b && vite build",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:client && npm run typecheck:e2e",
    "preview": "vite preview --host 0.0.0.0",
    "seed:openproject:clickup": "tsx scripts/seed-openproject-from-clickup.ts",
    "reset:openproject": "tsx scripts/reset-openproject.ts",
    "oxlint": "oxlint .",
    "lint": "npm run oxlint",
    "lint:fix": "oxlint . --fix",
    "test:code": "tsx --test tests/*.test.ts",
    "test": "npm run format:check && npm run lint && npm run typecheck && npm run test:code",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "format": "oxfmt --write \"server/**/*.{ts,tsx,js,jsx,json,css}\" \"src/**/*.{ts,tsx,js,jsx,json,css}\" \"tests/**/*.{ts,tsx,js,jsx,json,css}\" \"scripts/**/*.{ts,tsx,js,jsx,json,css}\" \"*.{ts,tsx,js,jsx,json,css}\" \"!test-results/**\" \"!dist/**\"",
    "format:check": "oxfmt --check \"server/**/*.{ts,tsx,js,jsx,json,css}\" \"src/**/*.{ts,tsx,js,jsx,json,css}\" \"tests/**/*.{ts,tsx,js,jsx,json,css}\" \"scripts/**/*.{ts,tsx,js,jsx,json,css}\" \"*.{ts,tsx,js,jsx,json,css}\" \"!test-results/**\" \"!dist/**\"",
    "reset:full": "tsx scripts/full-reset.ts",
    "reset:clear": "tsx scripts/full-reset.ts -- --skip-setup --skip-seed",
    "reset:passwords": "tsx scripts/reset-openproject-passwords.ts",
    "reset:verify": "tsx scripts/verify-openproject.ts"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@mantine/core": "9.2.2",
    "@mantine/dates": "^9.2.2",
    "@mantine/dropzone": "9.2.2",
    "@mantine/form": "9.2.2",
    "@mantine/hooks": "9.2.2",
    "@mantine/modals": "^9.2.2",
    "@mantine/notifications": "^9.2.2",
    "@tabler/icons-react": "^3.35.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "marked": "^18.0.4",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "turndown": "^7.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/marked": "^5.0.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "globals": "^16.5.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^17.11.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
